Interpol/authorization.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpol"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="Interpol.authorization"
        mc:Ignorable="d"
        Title="Данные авторизации" Height="500" Width="1000" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="550" Icon="INT.png">
    <Window.Background>
        <ImageBrush ImageSource="target-technology-1920x1080-wallpaper.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid >
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="0" VerticalAlignment="Top"  >
            <TextBlock TextWrapping="Wrap" Foreground="White" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Добавление пользователя" HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe UI Light"/>
            <TextBox x:Name="loginau" Foreground="White" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Height="46" FontSize="16"  Margin="5" materialDesign:TextFieldAssist.HasClearButton="True"/>
            <ComboBox x:Name="level" FontSize="16"  materialDesign:TextFieldAssist.HasClearButton="True" Foreground="#FFDEEEEA" materialDesign:HintAssist.Hint="Уровень допуска" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          VerticalAlignment="Stretch" Height="46"  Margin="5" Background="#00000000">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFA2B29F" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem Content="Базовый" Foreground="Black" />
                <ComboBoxItem Content="Высокий" Foreground="Black" />
            </ComboBox>
            <PasswordBox x:Name="passwordau" FontSize="16" Foreground="White" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             Height="46" Margin="5" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.HelperText="Минимум 12 символов" />
            <StackPanel  Orientation="Horizontal" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="saveau"  ToolTip="Создать учетную запись для доступа в базу данных" Content="Добавить" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="98" Background="#FFA2B29F" Click="saveau_Click"/>
                <Button x:Name="deleteau" ToolTip="Удалить учетную запись" Content="Удалить" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="98" Background="#FFA2B29F" Click="deleteau_Click"/>
            </StackPanel>


        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <DataGrid x:Name="UserBase" MinHeight="300" MinWidth="600" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left"
                       IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FFA2B29F" />
        </StackPanel>


    </Grid>
</Window>
