Interpol/Window1.xaml

<Window x:Class="Interpol.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpol" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        mc:Ignorable="d" Height="946.5" Width="1748" MinWidth="950" MinHeight="970" WindowState="Maximized" Title="Interpol" Icon="INT.png">


    <Grid RenderTransformOrigin="0.559,0.05">
        <Grid.Background>
            <ImageBrush ImageSource="Image from million-wallpapers.ru 1920x1080.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="1740" Grid.ColumnSpan="2"/>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Grid.ColumnSpan="2" Margin="0,0,-0.4,4.2" VerticalAlignment="Stretch" Background="#FF9E9E9E">
            <DockPanel>
                <StackPanel  Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                    <Button 
                            x:Name="btnHome"
                            Click="btnHome_Click"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            ToolTip= "Выйти из учетной записи">
                        <materialDesign:PackIcon Kind="ExitToApp"  Height="25" Width="25" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-180.098"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </Button>
                    <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="0 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="294" VerticalAlignment="Center">

                        <Grid Margin="0,0,77,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="17*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="lookfor" ToolTip="Поис в приступников в базе данных" Click="btbSearch_Click" Background="Black" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2" Margin="49,-4,-82,-2" Height="Auto" Grid.RowSpan="2">
                                <materialDesign:PackIcon Kind="Magnify" />
                            </Button>
                            <TextBox x:Name="search" Grid.Column="1" Margin="8,4,-7,4" materialDesign:HintAssist.Hint="Поиск" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                        </Grid>
                    </materialDesign:ColorZone>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="18,95,-0.4,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">

            <materialDesign:Card Margin="0,15,0,0" Background="White" MaxHeight="800" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="340" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image x:Name="imgCriminal" Stretch="UniformToFill" Grid.Row="0" Height="340" Width="auto" Source="VOR.png"
                           Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <ScrollViewer Margin="1" CanContentScroll="False" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" Grid.Row="1"  Margin="8 24 8 0">




                            <TextBox x:Name="name"  materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="46" Margin="5"/>
                            <TextBox x:Name="lastname"  materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="46" Margin="5"/>
                            <TextBox x:Name="patronymic"  materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="46" Margin="5"/>
                            <TextBox x:Name="placebirth"  materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Место рождения" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="46" Margin="5"/>
                            <DatePicker x:Name="year"  materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Год рождения" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5"  Height="46" VerticalAlignment="Stretch"/>
                            <ComboBox x:Name="floor"  materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Пол" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5" VerticalAlignment="Stretch" Height="46" TabIndex="2147483644">
                                <ComboBoxItem Content="Мужской" />
                                <ComboBoxItem Content="Женский" />

                            </ComboBox>
                            <TextBox x:Name="Nacionaliti"  materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Национальность" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="46" Margin="5"/>
                            <TextBox x:Name="status"  materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Статус" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="46" Margin="5"/>
                            <TextBox x:Name="language"  materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Язык" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="46" Margin="5"/>
                            <TextBlock  FontWeight="Bold"><Run Text="Обвинение"/></TextBlock>
                            <TextBox x:Name="accusation"  materialDesign:TextFieldAssist.HasClearButton="True" TextWrapping="Wrap" VerticalAlignment="Center" Text="A great way to keep fit and forget about the constant grind of IT." 
                                     MaxWidth="350" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                            <TextBox x:Name="txbUrlImg"  materialDesign:TextFieldAssist.HasClearButton="True" MaxWidth="350" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             Visibility="Visible" materialDesign:HintAssist.Hint="Url Img" />

                        </StackPanel>


                    </ScrollViewer>


                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button x:Name="save" Content="Добавить"  ToolTip= "Добавить новую запись в базу данных приступников"  HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="110" Click="save_Click"/>
                        <Button x:Name="edit" Content="Изменить"  ToolTip= "Изменить выбраную запись в базе данных" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="110" Click="edit_Click"/>
                        <Button x:Name="delete" Content="Удалить"  ToolTip= "Удалить выбраную запись в базе данных" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="110" Click="delete_Click"/>
                        <Button x:Name="btnRefresh" Click="refesh_Click"
                            Style="{DynamicResource MaterialDesignToolForegroundButton}"
                            ToolTip="Refresh"
                            Panel.ZIndex="0" Foreground="#FF673AB7" BorderBrush="#00000000">
                            <materialDesign:PackIcon Kind="RefreshCircle"  Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFA2B29F"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <Grid Height="auto" Margin="5" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Left">
                <DataGrid x:Name="BaseGrid" Style="{StaticResource MaterialDesignDataGrid}" Margin="10" MinWidth="800" MinHeight="400"
                          SelectionChanged="BaseGrid_SelectionChanged"  IsReadOnly="True" IsManipulationEnabled="True"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FFA2B29F" />
            </Grid>


        </StackPanel>
        <Button x:Name="btnAddUsers" ToolTip="Редактор учетных записей" Grid.ColumnSpan="2" Margin="0" Width="67" Height="60" Background="#FF8D8D8D" Click="Button_Click" 
                VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed">
            <materialDesign:PackIcon Kind="Account" Height="31" Width="34" />
        </Button>

    </Grid>


</Window>
